quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = MAG
quarkus.datasource.password = MAG
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:8083/MAG
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# JWT Configuration
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=myapp
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.http.auth.permission.public.paths=api/users/login,api/users/register
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

